# VK

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/user/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  User.java  UserRepository.java  UserService.java
src/main/java/user/exception/: EmailInvalidAdvice.java  EmailInvalidException.java  UserAlreadyExistAdvice.java  UserAlreadyExistException.java  WeakPasswordAdvice.java  WeakPasswordException.java
src/main/java/vk/: LoadDatabase.java  VkApplication.java  VkController.java  WebSecurityConfig.java
src/main/java/vk/Responses/: UserResponseEntity.java
src/main/resources/: application.yaml
